<!DOCTYPE html>
<html>

<head>
<style>

header 
{
	background: white url('./paris.jpg');
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;
	font-size:300%;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


</style>
</head>




<body>
<header>
<h1>apParigi</h1>
</header>

<nav>
<ul style="list-style-type:none">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="calendario.html">Calendario</a></li>
  <li><a href="spese.html">Spese</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</nav>

</body>
</html>

